{
  "MongoConnection": {
    "ConnectionString": "mongodb://MaggieKelly:Allport64@ds042677.mlab.com:42677/invoice_service",
    "Database": "invoiceService"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
